{
  "name": "encore_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "createdata1": "npx playwright test --project=create_data1",
    "createdata2": "npx playwright test --project=create_data2",
    "global_setup": "npx playwright test --project=global_setup",
    "clean:allure-results": "rimraf allure-results",
    "ios": "npx playwright test --project=Mobile_Safari",
    "mobile_chrome": "npx playwright test --project=Mobile_Chrome",
    "ui": "npx playwright test --project=chromium",
    "docusign_disable_ui": "npx playwright test --project=docusign_disabled_all_Desktop_Chrome",
    "docusign_disable_android": "npx playwright test --project=docusign_disabled_all_Pixel_7",
    "docusign_disable_ios": "npx playwright test --project=docusign_disabled_all_iPhone_12",
    "clean-results": "npm run clean:allure-results",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open",
    "all": "npm run clean:allure-results & npm run ui & npm run mobile_chrome & npm run ios & docusign_disable_ui & docusign_disable_android & docusign_disable_ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^2.15.1",
    "axios": "^1.7.7",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "dotenv": "^16.4.5"
  }
}
