{
  "name": "encore_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean:allure-results": "rimraf allure-results", 
    "ios": "npm run clean:allure-results && npx playwright test --project=Mobile_Safari",
    "mobile_chrome": "npm run clean:allure-results && npx playwright test --project=Mobile_Chrome",
    "ui": "npm run clean:allure-results && npx playwright test --project=chromium",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^2.15.1",
    "axios": "^1.7.7",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "dotenv": "^16.4.5"
  }
}
